<!DOCTYPE html>
<html lang="en">
    <head>
        <title> Layout </title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            *{
                box-sizing: border-box;
            }
            body{
                font-family: Arial, Helvetica, sans-serif;
            }
            header{
                background-color: blue;
                padding: 30px;
                font-size: 35px;
            }
            nav{
                float: left;
                width: 30%;
                height: 300px;
                background: red;
                padding: 20px;
            }
            nav ul{
                padding: 0;
            }
            article{
                float: left;
                padding: 20px;
                width: 70%;
                background-color: yellow;
                height: 300px;
            }
            section:after{
                content: "";
                display: table;
                clear: both;
            }
            footer{
                background-color: blue;
                padding: 10px;
                text-align: center;
            }
            @media(max-width: 600px){
                nav, article{
                    width: 100%;
                    height: auto;
                }
            }
        </style>
    </head>
    <body>
        <header>
            <h2> Cities </h2>
        </header>
        <section>
            <nav>
                <ul>
                    <li> <a href="#"> Londron </a> </li>
                    <li> <a href="#"> Paris </a> </li>
                    <li> <a href="#"> Tokyo </a> </li>
                </ul>
            </nav>
            <article>
                <h1> Londron </h1>
                <p> London is the capital city of England. It is the most populous city in the United Kingdom, with a metropolitan area of over 13 million inhabitants. </p>
                <p> Standing on the River Thames, London has been a major settlement for two millennia, its history going back to its founding by the Romans, who named it Londinium. </p>
            </article>
        </section>
        <footer>
            <p> Footer </p>
        </footer>
        <iframe width="420" height="345" src="link do video">
        </iframe>
    </body>
</html>